
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>د. عبدربه مشهور | أستاذ جراحة القولون والجهاز الهضمي</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'medical-blue': '#0ea5e9',
              'dark-navy': '#1e1b4b', // بنفسجي داكن مائل للكحلي
            },
            fontFamily: {
              cairo: ['Cairo', 'sans-serif'],
              tajawal: ['Tajawal', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Cairo', 'Tajawal', sans-serif;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .dark body {
        background-color: #1e1b4b;
      }
      .fade-in {
        animation: fadeIn 0.8s ease-out forwards;
      }
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .page-transition {
        animation: pageFade 0.5s ease-in-out;
      }
      @keyframes pageFade {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      .dark ::-webkit-scrollbar-track {
        background: #1e1b4b;
      }
      ::-webkit-scrollbar-thumb {
        background: #0ea5e9;
        border-radius: 10px;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 dark:bg-dark-navy dark:text-white">
    <div id="root"></div>
    <script type="importmap">
    {
      "imports": {
        "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "@google/genai": "https://esm.sh/@google/genai@^1.37.0"
      }
    }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
